# TheOtherUs-Edited

./: .editorconfig  .gitignore  README-EN.md  README-ZH-CN.md  README.md  README_EN.md  README_ZH-CN.md  Strings.xlsx  TheOtherRoles.sln  stringsToJson.py
.github/workflows/: build.yml
TheOtherRoles/: Buttons.cs  CustomOptionHolder.cs  GameHistory.cs  GlobalUsing.cs  Helpers.cs  Il2CppHelpers.cs  Main.cs  MapOption.cs  MapOptions.cs  ModTranslation.cs  RPC.cs  RoleInfo.cs  SoundEffectsManager.cs  SubmergedCompatibility.cs  TasksHandler.cs  TheOtherRoles.cs  TheOtherRoles.csproj  packages.lock.json
TheOtherRoles/CustomCosmetics/: CosmeticsManager.cs  CosmeticsUtils.cs  CustomHat.cs  CustomNamePlate.cs  CustomVisor.cs  ICustomCosmetic.cs
TheOtherRoles/CustomCosmetics/Configs/: CustomHatConfig.cs
TheOtherRoles/CustomCosmetics/Patches/: CosmeticsCachePatches.cs  HatPatches.cs  NamePlatesPatches.cs  VisorPatches.cs
TheOtherRoles/CustomGameModes/: GameModePatches.cs  GuesserGM.cs  HideNSeekGM.cs  PropHunt.cs
TheOtherRoles/Helper/: EnumHelper.cs  FastRPC.cs  HandshakeHelper.cs  Helpers.cs  Il2CppHelpers.cs  ListHelper.cs  LogHelper.cs  RoleHelpers.cs  TextHelper.cs
TheOtherRoles/Logs/: InfoListener.cs  ModLog.cs
TheOtherRoles/Modules/: AssetLoader.cs  BepInExUpdater.cs  ChatCommands.cs  CosmeticsUnlocker.cs  CrowdedPlayer.cs  CustomColors.cs  CustomOptions.cs  DynamicLobbies.cs  KeyboardHandler.cs  LateTask.cs  ManagerBase.cs  ModTranslation.cs  ModUpdater.cs  ResourceSprite.cs  SpriteLoader.cs
TheOtherRoles/Modules/CustomHats/: CustomHatManager.cs  HatsLoader.cs
TheOtherRoles/Modules/CustomHats/Extensions/: HatDataExtensions.cs
TheOtherRoles/Objects/: AdditionalVents.cs  AirshipOptimize.cs  Arrow.cs  Bloodytrail.cs  Bomb.cs  CustomButton.cs  CustomMessage.cs  Footprint.cs  FungleElectrical.cs  Garlic.cs  JackInTheBox.cs  KillTrap.cs  MiraVitals.cs  NinjaTrace.cs  Portal.cs  Silhouette.cs  Trap.cs
TheOtherRoles/Objects/BetterMap/: AdditionalVents.cs  Airship.cs  Fungle.cs  Mira.cs  Polus.cs  SabotagePatch.cs
TheOtherRoles/Objects/Map/: AdditionalVents.cs  Airship.cs  Fungle.cs  FungleElectrical.cs  Mira.cs  Polus.cs  SabotagePatch.cs
TheOtherRoles/Options/: CustomOptionHolder.cs  CustomOptions.cs  MapOption.cs
TheOtherRoles/Patches/: AdminPatch.cs  BetterPolus.cs  CameraPatch.cs  ClientOptionsPatch.cs  ConstantsPatch.cs  CreateOptionsPickerPatch.cs  CredentialsPatch.cs  DangerMeterPatch.cs  EndGamePatch.cs  ExileControllerPatch.cs  GameStartManagerPatch.cs  GetStringPatch.cs  HauntMenuMinigamePatch.cs  IntroPatch.cs  LobbyBehaviourPatch.cs  LobbyRoleList.cs  MainMenuPatch.cs  MapBehaviourPatch.cs  MedBayWalkPatch.cs  MeetingHudPatch.cs  MeetingPatch.cs  NameFix.cs  OtherPatch.cs  PlayerControlPatch.cs  PlayerPhysicsPatch.cs  ProsecutorPatch.cs  RegionMenuPatch.cs  RoleAssignmentPatch.cs  ShipStatusPatch.cs  SkipVoteButtonPatch.cs  TaskCountPatch.cs  TransportationToolPatches.cs  UpdatePatch.cs  UsablesPatch.cs  VitalsPatch.cs
TheOtherRoles/Patches/RolesPatch/: ProsecutorPatch.cs  RegisterExtraVotes.cs
TheOtherRoles/Players/: CachedPlayer.cs
TheOtherRoles/Properties/: launchSettings.json
TheOtherRoles/Resources/: stringData.json
TheOtherRoles/Resources/SoundEffects/: SoundEffectSourcesAndLicenses.md
TheOtherRoles/Roles/: CustomRoleManager.cs  Guesser.cs  RoleBase.cs  RoleClass.cs  RoleControllerBase.cs  RoleHelpers.cs  RoleInfo.cs
TheOtherRoles/Roles/Crewmate/: BodyGuard.cs  Deputy.cs  Detective.cs  Engineer.cs  Hacker.cs  InfoSleuth.cs  Jumper.cs  Lighter.cs  Magician.cs  Mayor.cs  Medic.cs  Medium.cs  Portalmaker.cs  PrivateInvestigator.cs  Prophet.cs  Prosecutor.cs  SecurityGuard.cs  Seer.cs  Sheriff.cs  Snitch.cs  Spy.cs  Swapper.cs  TimeMaster.cs  Tracker.cs  Trapper.cs  Veteran.cs  Veteren.cs
TheOtherRoles/Roles/Impostor/: Blackmailer.cs  Bomber.cs  BountyHunter.cs  Butcher.cs  Camouflager.cs  Cleaner.cs  Cultist.cs  Eraser.cs  Escapist.cs  EvilTrapper.cs  Gambler.cs  Mafia.cs  Mimic.cs  Miner.cs  Morphling.cs  Ninja.cs  Poucher.cs  Terrorist.cs  Trickster.cs  Undertaker.cs  Vampire.cs  Warlock.cs  Witch.cs  Yoyo.cs
TheOtherRoles/Roles/Modifier/: Aftermath.cs  AntiTeleport.cs  Bait.cs  Blind.cs  Bloody.cs  ButtonBarry.cs  Chameleon.cs  Cursed.cs  Disperser.cs  Flash.cs  Giant.cs  Indomitable.cs  Invert.cs  LastImpostor.cs  Lovers.cs  Mini.cs  Multitasker.cs  Radar.cs  Shifter.cs  Slueth.cs  Speciality.cs  Sunglasses.cs  Tiebreaker.cs  Torch.cs  Tunneler.cs  Vip.cs  Watcher.cs
TheOtherRoles/Roles/Neutral/: Akujo.cs  Amnisiac.cs  Arsonist.cs  Doomsayer.cs  Executioner.cs  Jackal.cs  Jester.cs  Juggernaut.cs  Lawyer.cs  Pavlovsdogs.cs  Pursuer.cs  Sidekick.cs  Survivor.cs  Swooper.cs  Thief.cs  Vulture.cs  Werewolf.cs
TheOtherRoles/Utilities/: CachedPlayer.cs  EnumerationHelpers.cs  EventUtility.cs  FastDestroyableSingleton.cs  GithubUtils.cs  HandleGuesser.cs  MapData.cs  MapUtilities.cs  MeetingData.cs  MeetingVoteData.cs
(+6 files in other folders)
