<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Version>1.0.4.7</Version>
		<AssemblyName>TheOtherUs</AssemblyName>
        <Authors>mxyx-club</Authors>
        <LangVersion>latest</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
		<Configurations>Debug;Release;Sunday;mxyx-club</Configurations>
		<AmongUsLatest Condition="'$(Configuration)'=='mxyx-club'"> F:\AmongUs\v2023.11.28</AmongUsLatest>
		<AmongUsLatest Condition="'$(Configuration)'!='mxyx-club'"> F:\AmongUs\v2024.3.5</AmongUsLatest>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\**" />
    </ItemGroup>

	<ItemGroup Condition="'$(Configuration)'!='mxyx-club'">
		<PackageReference Include="AmongUs.GameLibs.Steam" Version="2024.6.4" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)'=='mxyx-club'">
		<PackageReference Include="AmongUs.GameLibs.Steam" Version="2023.11.28" />
	</ItemGroup>

	<ItemGroup>
        <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.688" />
        <PackageReference Include="BepInEx.IL2CPP.MSBuild" Version="2.1.0-rc.1" />
        <PackageReference Include="Reactor" Version="2.2.0" />
		<PackageReference Include="BepInEx.PluginInfoProps" Version="2.1.0" />
		<PackageReference Include="JetBrains.Annotations" Version="2023.3.0" Aliases="JetBrains" />
    </ItemGroup>

    <Target Name="Date" BeforeTargets="BeforeBuild">  <!--Will make the compile time available s.t. we can let betas expire-->
        <WriteLinesToFile File="$(IntermediateOutputPath)gen.cs" Lines="static partial class Builtin { public static long CompileTime = $([System.DateTime]::UtcNow.Ticks) %3B }" Overwrite="true" />
        <ItemGroup>
            <Compile Include="$(IntermediateOutputPath)gen.cs" />
        </ItemGroup>
    </Target>
	
	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<Exec Condition=" '$(CI)' != 'true' " Command="python &quot;$(SolutionDir)stringsToJson.py&quot;" />
	</Target>
	
    <Target Name="CopyCustomContent" AfterTargets="AfterBuild" Condition="Exists('$(AmongUsLatest)/BepInEx/plugins/')">
        <Message Text="Second occurrence" />
        <Copy SourceFiles="$(ProjectDir)\bin\$(Configuration)\net6.0\$(AssemblyName).dll" DestinationFolder="$(AmongUsLatest)/BepInEx/plugins/" />
    </Target>
</Project>
